{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "db_prova_mongodb",
    "IsSsl": "true"
  },
  "ConnectionStrings": {
    "PseudoMongoDBContext": "Server=(localdb)\\mssqllocaldb;Database=PseudoMongoDBContext-6e159a6c-9f5b-4a32-ad79-6513b755d155;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}