﻿.navbar {
    background-color: #FF8C42;
    font-family:Helvetica, Arial, sans-serif;
}

.navbar a {
    text-decoration: none;
    color: #FDF5E6;
    font-weight: bold;
    transition: 0.3s;
    font-size:1.5em;
}

.navbar a:hover {
    color: #F9C74F;
}

.footer {
    color: #8A2BE2;
}

.home {
    padding: 50px;
    text-align: center;
    color: #8A2BE2;
}

.card-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.card {
    width: 45%;
    padding: 20px;
    /*background-color: #f0f0f0;*/
    border: 2px solid #8A2BE2;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-header {
    color: #000000;
    background-color: white;
    font-weight:bold;
    text-align:center;
}

.card-body{
    text-align:center;
}

.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
  
}

.btn {
    /*border: 2px solid #8A2BE2;*/
    border-radius: 7px;
    width: 80%;
    font-size: 1.5em;
    background-color: #FF8C42;
    color: #FDF5E6;
}

.form-geral {
    max-width: 700px;
    margin: 60px auto 0;
    background-color: #fff;
    border-radius: 15px;
    border: 2px solid #8A2BE2;
    padding: 10px;
}

.form-geral input[type='submit'] {
    border-radius: 8px;
    background-color: #FF8C42;
    color: #fff;
    border: none;
    min-width: 100px;
    min-height: 2.5rem;
    width: 100%;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
}

.form-geral input[type='submit']:hover {
    background-color: #e07b38;
}

.form-geral p {
    margin-top: 1em;
}

.form-geral p a {
    color: #16479d;
    font-weight: bold;
}

.form-geral h1 {
    text-align: center;
    color: #8A2BE2;
    margin-bottom: 15px;
}
   