{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "dbPet",
    "IsSSL": true
  },
  "ConnectionStrings": {
    "PetMongodbContext": "Server=(localdb)\\mssqllocaldb;Database=PetMongodbContext-b1d32ffa-4464-4cfc-8abe-13b17cfdb8c6;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "meu pet sumiu",
    "SenderEmail": "seu_email",
    "Username": "seu_email",
    "Password": "senha_aplicacao"
  }
}